Thank You for purchasing the DungeonCrawler / RTS Controller.

Visit: http://www.chazix-scripts.com/Documentation/DCRTS for more indepth information.

Please Contact: m11hut@gmail.com if you have any suggestions, bug reports or input.
A Reference To Chase Hutchens would be much appreciated if used in your project(s).
A review rating on the asset store would also be very much appreciated if you can.